# Module3

./: build.gradle
logging/src/main/java/com/epam/esm/config/: LoggingAspect.java
model/: build.gradle
model/src/main/resources/: application.properties
model/src/test/resources/: certificates_script.sql
service/: build.gradle
web/: build.gradle
web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  CertificateController.java  OrderController.java  TagController.java  UserController.java  WebApplication.java
web/src/main/java/com/epam/esm/controller/config/: CommonConfig.java  ConfigDev.java  ConfigProd.java
web/src/main/java/com/epam/esm/controller/config/language/: LanguageConfig.java
web/src/main/java/com/epam/esm/controller/dto/: DtoConverter.java
web/src/main/java/com/epam/esm/controller/dto/entity/: CertificateDto.java  CostAndDateOfBuyDto.java  OrderDto.java  TagDto.java  UserDto.java
web/src/main/java/com/epam/esm/controller/dto/impl/: CertificateDtoConverterImpl.java  OrderConverterImpl.java  TagConverterImpl.java  UserConverterImpl.java
web/src/main/java/com/epam/esm/controller/exception/: ControllerExceptionHandler.java  ErrorResponse.java  ExceptionCodes.java
web/src/main/java/com/epam/esm/controller/hateoas/: HateoasAdder.java
web/src/main/java/com/epam/esm/controller/hateoas/impl/: CertificateHateoasImpl.java  OrderHateoasImpl.java  TagHateoasImpl.java  UserHateoasImpl.java
web/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ru.properties
(+52 files in other folders)
