spring.datasource.url=jdbc:mysql://tag-db.cmyqv7f0s2ov.us-east-1.rds.amazonaws.com:3306/tag_db
spring.datasource.username=
spring.datasource.password=

spring.profiles.active=dev

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
server.port=8082
jwt.secret=securitymodule
jwt.expiration=3600000