#prod db
spring.datasource.url=jdbc:mysql://localhost:3306/tag_db
spring.datasource.username=
spring.datasource.password=

#dev db
spring.second-datasource.url=jdbc:mysql://localhost:3306/test
spring.second-datasource.username=
spring.second-datasource.password=

spring.profiles.active=dev

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


