spring.datasource.url=jdbc:mysql://localhost:3306/tag_db
spring.datasource.username=root
spring.datasource.password=12345

spring.profiles.active=dev

server.port=8082

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

jwt.secret=securitymodule
jwt.expiration=3600000