plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
    id 'war'
    id 'application'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}
repositories {
    mavenCentral()
    mavenCentral()
}
mainClassName = 'com.epam.esm.controller.WebApplication'
dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.7'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.6.7'

    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.212'

    runtimeOnly 'mysql:mysql-connector-java'

    implementation project(":service")
    implementation project(":model")
    implementation project(":logging")
}
ext {
    springVersion = '5.6.6'
}
test {
    useJUnitPlatform()
}
jar {
    manifest.attributes("Main-Class": mainClassName);
}